export CC="clang"
export CXX="clang++"
export CUDACXX="/usr/local/cuda/bin/nvcc"
export CONAN_CMAKE_GENERATOR=Ninja
export VAGRANT_DEFAULT_PROVIDER=libvirt
export AWS_DEFAULT_REGION="eu-west-1"
export DOCKER_BUILDKIT=1

export PATH=$PATH:/snap/bin/
export PATH=$PATH:$HOME/.local/bin

export GOPATH=$HOME/go
export GOROOT=/snap/go/current
export PATH=$PATH:$GOPATH/bin
